# Neodinary-U-backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
src/main/java/neordinary/hackathon/uteam/: UTeamApplication.java
src/main/java/neordinary/hackathon/uteam/config/: GsonConfig.java  QuerydslConfig.java  RedisCacheConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebFilterConfig.java
src/main/java/neordinary/hackathon/uteam/constant/: ConstantUtils.java  PlaceCategory.java
src/main/java/neordinary/hackathon/uteam/constant/exception/: ValidationErrorCode.java
src/main/java/neordinary/hackathon/uteam/constant/member/: LoginType.java  RoleType.java
src/main/java/neordinary/hackathon/uteam/constant/user/: LoginType.java  RoleType.java
src/main/java/neordinary/hackathon/uteam/controller/: AuthController.java  CourseController.java  EcoPlaceController.java  HashtagController.java  LikeController.java  PlaceController.java  PlaceListRequest.java  PointHistoryController.java  ReviewController.java  UserController.java  UserHashtagController.java
src/main/java/neordinary/hackathon/uteam/domain/: Address.java  BaseTimeEntity.java  Course.java  CourseHashtag.java  CoursePlace.java  EcoPlace.java  Hashtag.java  Like.java  Place.java  Point.java  PointHistory.java  Position.java  Review.java  User.java  UserHashtag.java
src/main/java/neordinary/hackathon/uteam/dto/course/: CourseDto.java
src/main/java/neordinary/hackathon/uteam/dto/exception/: ErrorResponse.java  ValidationErrorDetails.java  ValidationErrorResponse.java
src/main/java/neordinary/hackathon/uteam/dto/hashtag/: HashtagDto.java
src/main/java/neordinary/hackathon/uteam/dto/kakao/: KakaoOAuthUserResponse.java
src/main/java/neordinary/hackathon/uteam/dto/like/: LikeDto.java
src/main/java/neordinary/hackathon/uteam/dto/openai/: ChatResponse.java
src/main/java/neordinary/hackathon/uteam/dto/place/: PlaceDto.java
src/main/java/neordinary/hackathon/uteam/dto/point/: PointHistoryDto.java  PointHistoryListResponse.java  PointHistoryResponse.java
src/main/java/neordinary/hackathon/uteam/dto/redis/: RefreshToken.java
src/main/java/neordinary/hackathon/uteam/dto/review/: ReviewDto.java
src/main/java/neordinary/hackathon/uteam/dto/user/: UserDto.java
src/main/java/neordinary/hackathon/uteam/dto/userHashtag/: UserHashtagDto.java  UserHashtagListResponse.java  UserHashtagRequest.java
src/main/java/neordinary/hackathon/uteam/exception/: CustomException.java  ExceptionType.java  ExceptionUtils.java  GlobalExceptionHandler.java  NotFoundLike.java  ViolationMessageResolver.java
src/main/java/neordinary/hackathon/uteam/exception/auth/: TokenValidateException.java
src/main/java/neordinary/hackathon/uteam/exception/common/: BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  (+1 more)
src/main/java/neordinary/hackathon/uteam/logger/: LogUtils.java
src/main/java/neordinary/hackathon/uteam/repository/: CourseRepository.java  CourseRepositoryImpl.java  CourseRepositoryQCustom.java  EcoPlaceRepository.java  EcoPlaceRepositoryJCustom.java  EcoPlaceRepositoryJCustomImpl.java  HashtagRepository.java  LikeRepository.java  PlaceRepository.java  PointHistoryRepository.java  RefreshTokenRepository.java  ReviewRepository.java  UserHashtagRepository.java  UserRepository.java
src/main/java/neordinary/hackathon/uteam/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenInfoDto.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/neordinary/hackathon/uteam/service/: AlreadyLikedCourseException.java  CourseService.java  HttpRequestService.java  JwtTokenService.java  KakaoService.java  LikeService.java  OpenAIService.java  PlaceService.java  PointHistoryService.java  ReviewService.java  UserHashtagService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/sql/: eco-place.sql
src/test/java/neordinary/hackathon/uteam/: UTeamApplicationTests.java
(+33 files in other folders)
