logging.level.neordinary.hackathon.uteam=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.jdbc=debug

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=5MB

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.default_batch_fetch_size=100

server.tomcat.max-swallow-size=5MB
server.tomcat.max-http-form-post-size=5MB
